# freeze-window

./: LICENSE  README.md  build-fast.sh  pom.xml
src/main/java/hudson/plugins/freezewindow/: FreezeWindowMonitor.java  FreezeWindowProperty.java  FreezeWindowQueueTaskDispatcher.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/freezewindow/: Messages.properties
src/main/resources/hudson/plugins/freezewindow/FreezeWindowProperty/: config.jelly  help-freezeWindows.html
src/main/webapp/: help-useFreezeWindow.html
src/test/java/hudson/plugins/freezewindow/: FreezeWindowMonitorTest.java  FreezeWindowPropertyTest.java  FreezeWindowQueueTaskDispatcherTest.java
